# log4net.ElasticSearch.JsonFormatter

./: README.md
.github/workflows/: dotnet-core.yml
src/: log4net.JsonLayout.sln
src/log4net.JsonLayout/: AssemblyInfo.cs  Extensions.cs  JsonCoder.cs  JsonDictionary.cs  JsonLayout.cs  JsonSerializableException.cs  LogEventMessage.cs  Pair.cs  log4net.JsonLayout.csproj
src/log4net.JsonLayout.CoreConsoleTest/: Program.cs  log4net.JsonLayout.CoreConsoleTest.csproj  log4net.config
src/log4net.JsonLayout.Tests/: FixtureHelper.cs  JsonCoderDictionartTests.cs  JsonCoderTests.cs  JsonLayoutTests.cs  log4net.JsonLayout.Tests.csproj
