<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MessagePack.Annotations" Version="2.2.60" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
  </ItemGroup>

</Project>
